{
    "name": "drupal/entity_distribution",
    "description": "Provides an UI to share entities",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Kang Miao",
            "email": "kang@ciandt.com"
        },
        {
            "name": "Potem He",
            "email": "potemh@ciandt.com"
        }
    ],
    "require": {
        "cweagans/composer-patches": "^1.6",
        "drupal/entity_share": "^3.0@RC",
        "drupal/jsonapi_extras": "^3.21"
    },
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "allowed-packages": [
                "drupal/core"
            ]
        },
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/core": {
                "https://drupal.org/node/3127883 JSON API causes error for certain fields": "https://www.drupal.org/files/issues/2022-07-07/3127883-15.patch",
                "https://drupal.org/node/3190304 Content Moderation State entity is not properly created for migrated/imported entity with translations": "https://www.drupal.org/files/issues/2021-03-19/3190304-15-d8.patch",
                "https://drupal.org/node/3259707 Add support to alter resource links by custom modules": "https://www.drupal.org/files/issues/2022-01-21/3259707-2.patch",
                "https://drupal.org/node/2942975 Expose Layout Builder data to REST and JSON:API": "https://www.drupal.org/files/issues/2022-06-03/2942975-196.patch",
                "https://drupal.org/node/2928108 Call to a member function isTranslatable() on null in SqlContentEntityStorage": "https://www.drupal.org/files/issues/2019-12-05/2928108-49.patch"
            },
            "drupal/entity_share": {
                "https://drupal.org/node/2891653 Pull Form: better language selection UI": "https://www.drupal.org/files/issues/2022-07-05/2891653-21.patch",
                "https://drupal.org/node/3264615 Add entity_revision for import status": "https://www.drupal.org/files/issues/2022-04-06/3264615-5.patch",
                "https://drupal.org/node/3262529 Trying to import not translatable entity type": "https://www.drupal.org/files/issues/2022-02-04/entity_share_client_d9_translations.patch",
                "https://drupal.org/node/3060702 #46 Compatibility with Metatag Fields": "https://www.drupal.org/files/issues/2022-03-29/entity_share-metatag_enhancer-3060702-46.patch",
                "https://drupal.org/node/3084184 Layout builder integration": "https://www.drupal.org/files/issues/2022-08-31/3084184-23.patch"
            },
            "drupal/metatag": {
                "https://drupal.org/node/2945817 Support JSON API, REST, GraphQL and custom normalizations": "https://www.drupal.org/files/issues/2022-02-21/metatag-n2945817-143.patch"
            }
        }
    }
}
