entity_distribution.admin_config_page:
  title: 'Entity Distribution'
  route_name: entity_distribution.admin_config_page
  parent: system.admin_config_services

entity_distribution.global_settings:
  title: 'Global Settings'
  route_name: entity_distribution.global_settings
  parent: entity_distribution.admin_config_page
