services:
  entity_distribution.entity_helper:
    class: Drupal\entity_distribution\Helper\EntityHelper
    arguments: ['@jsonapi.resource_type.repository', '@entity_field.manager', '@entity_type.manager', '@language_manager']
  entity_distribution.form_helper:
    class: Drupal\entity_distribution\Helper\FormHelper
    arguments: ['@module_handler', '@entity_distribution.remote_helper', '@request_stack']
  entity_distribution.remote_helper:
    class: Drupal\entity_distribution\Helper\RemoteHelper
    arguments: ['@entity_type.manager', '%site.path%', '@config.factory']
  entity_distribution.route_subscriber:
    class: Drupal\entity_distribution\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }
  entity_distribution.client_route_access:
    class: Drupal\entity_distribution\Access\ClientRouteAccessCheck
    arguments: ['@module_handler']
    tags:
      - { name: access_check, applies_to: _ed_client_route_access }
  logger.channel.entity_distribution:
    parent: logger.channel_base
    arguments: ['entity_distribution']
