name: 'Entity Distribution - Image Crop Reference'
description: 'Integrate entity distribution crop entity availability'
core_version_requirement: '^8 || ^9'
package: 'Entity Distribution'
type: module
dependencies:
  - entity_distribution:entity_distribution
  - entity_share:entity_share

# Note: do not add the 'version' or 'project' properties yourself.
# They will be added automatically by the packager on drupal.org.
# version: 1.0
# project: 'hello_world'
