
node.type.*.third_party.entity_distribution:
  type: mapping
  label: 'Entity Distribution entity type settings'
  mapping:
    enable:
      type: boolean
      label: 'Enable entity distribution for this type'
